@media(max-width: 900px){
    #page-home{
     background-position: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    /*resposividade dos cards*/
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img{
        height: 250px;
    }
    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
}

@media(max-height: 736px){
    
    #page-home main p{
       font-size: 24px;
       margin-bottom: 50px;
    }
    #page-home main a{
        width: 90%;
        height: 60px;
        margin-top: -20px;
    }
    #page-home main a span{
        width: 60px;
        height: 60px;
    }
    
}

@media(max-height : 375px){
    #page-home header a {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main h1{
        font-size: 36px;
        margin-top: 30px;
        margin-top: auto;
    }
    #page-home main p{
       font-size: 22px;
       margin-top: auto;
    }
    #page-home main a{
        width: 50%;
        height: 40px;
        border-radius: 5px;
        margin-bottom: 90px;
    }
    #page-home main a span{
        width: 40px;
        height: 40px;
    }

    #page-home header a{
       font-size: 15px;
    }

    #page-home header a span{
        display: flex;
        width: 15px;
        height: 15px;
        margin-bottom: -60px;
    }

}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}
@media (max-height: 760px){
    #page-home{
        background-position-y: 130px;
    }
}
